
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet/less" type="text/css" href="../theme/stylesheet/style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#FFFACD">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#FFFACD">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="author" content="Anna Melnykova" />
    <meta name="description" content="Statistics for stochastic processes, music and procrastination " />
<meta property="og:site_name" content="Anna Melnykova"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Anna Melnykova"/>
<meta property="og:description" content="Statistics for stochastic processes, music and procrastination "/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="/images/photo1.png">

  <title>Anna Melnykova &ndash;     Category misc
</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="/images/photo1.png" alt="Anna Melnykova" title="Anna Melnykova">
      </a>
      <h1><a href="..">Anna Melnykova</a></h1>

<p>PhD student at University of Cergy-Pontoise</p>
      <nav>
        <ul class="list">

          <li><a href="/cv.html">Curriculum Vitae</a></li>
          <li><a href="/research.html">Research</a></li>
          <li><a href="/random.html">random</a></li>
          <li><a href="/contacts.html">Contacts</a></li>
        </ul>
      </nav>

      <ul class="social">
      </ul>
    </div>


  </aside>
  <main>




<article>
  <header>
    <h2><a href="../contacts.html#contacts">Contacts</a></h2>
    <p>

    </p>
  </header>
  <div>
      <p>You can write me an <strong>e-mail</strong> to firstname.lastname@univ-grenoble-alpes.fr or firstname.lastname@u-cergy.fr.</p>
<p>My <strong>postal address</strong> is:</p>
<p>Off. 132<br>
<a href="https://ljk.imag.fr" title="Laboratoire Jean Kuntzmann website">LJK</a>, 
<a href="https://batiment.imag.fr/en/contact-addresses-access" title="Acess to IMAG building">Bâtiment MAG</a><br>
700 Avenue Centrale <br>
38401 Saint-Martin-d'Hères<br>
France</p>
<hr>
<p>For those, who are already here and are willing to rend me a personal visit (and, optionally, to offer me a free lunch): Office 132 is on the first floor, on the south side of building, with a cute soviet poster on the door. </p>
      <br>
      <a class="btn" href="../contacts.html#contacts">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../random.html#random">Random</a></h2>
    <p>

    </p>
  </header>
  <div>
      <h1>TODO</h1>
      <br>
      <a class="btn" href="../random.html#random">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../research.html#research">Research</a></h2>
    <p>

    </p>
  </header>
  <div>
      <p>I will introduce here some short explanation of what am I doing here as soon as I set up al the plagins properly. </p>
<p>To get some basic idea about my subject, you can check my <a href="documents/Melnykova_Thesis.pdf">Master Thesis</a> and corresponding <a href="documents/Melnykova_Presentation.pdf">slides</a>.</p>
<p>More (for example, codes) will be provided soon. </p>
      <br>
      <a class="btn" href="../research.html#research">    Continue reading
</a>
  </div>
</article>





  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Anna Melnykova ",
  "url" : "..",
  "image": "/images/photo1.png",
  "description": "Statistics for stochastic processes, music and procrastination "
}
</script>
</body>
</html>