
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet/less" type="text/css" href="../theme/stylesheet/style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#FFFACD">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#FFFACD">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="author" content="Anna Melnykova" />
    <meta name="description" content="Statistics for stochastic processes, music and procrastination " />
<meta property="og:site_name" content="Anna Melnykova"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Anna Melnykova"/>
<meta property="og:description" content="Statistics for stochastic processes, music and procrastination "/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="/images/photo1.png">

  <title>Anna Melnykova &ndash;     Posts by Anna Melnykova
:</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="/images/photo1.png" alt="Anna Melnykova" title="Anna Melnykova">
      </a>
      <h1><a href="..">Anna Melnykova</a></h1>

<p>PhD student at University of Cergy-Pontoise</p>
      <nav>
        <ul class="list">

          <li><a href="/cv.html">Curriculum Vitae</a></li>
          <li><a href="/research.html">Research</a></li>
          <li><a href="/random.html">random</a></li>
          <li><a href="/contacts.html">Contacts</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="https://github.com/melnyashka" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>




<article>
  <header>
    <h2><a href="../about.html#about">About me</a></h2>
    <p>

    </p>
  </header>
  <div>
      <p>I was born on 28 February 1994 in Kiev (Ukraine). Long story short (check <a href="cv.html">CV</a>), now I am doing my PhD between two research labs: AGM (UMR CNRS 8088)  and LJK (UMR CNRS 5224), supervised by <a href="http://eloecherbach.u-cergy.fr">Eva Löcherbach</a> (University of Cergy-Pontoise) and <a href="http://adeline.e-samson.org">Adeline Leclercq-Samson</a> (University of Grenoble Alpes). </p>
<p>Main subject of my thesis is statistics for stochastic processes with degenerate noise and their application to neuroscience. More precisely, I am dealing with parametric inference, approximation schemes and hypothesis testing. More formal introduction to what am I doing will be posted in <a href="research.html">Research</a> (as soon as I find out how to deal with TeX and Rmd plugins).   </p>
<p>Currently I am kindly accomodated by LJK lab. After I have finished my Master's internship there, I found it absolutely heartbreaking to leave magnificent alpine landscapes (and alpine ski resorts!), and asked my supervisors to extend my stay in Grenoble. If you need to contact me for some reason, please check <a href="contacts.html">Contacts</a>.  </p>
<p>In my free time I do nearly all types of outdoor activities (i.e. hiking, riding a bike, climbing, swimming, skiing) and also read almost everything, starting from German philosophy and Scandinavian myths and ending with civil defence tutorials and all kinds of survival-related literature. 
Some stuff related to my non-research interests will be lately gathered in <a href="random.html">Random</a>.</p>
<hr>
<p><a href="https://univ-grenoble-alpes.fr"><img src="/images/logo-uga.png" height="145"></a>
<a href="https://u-cergy.fr"><img src = "/images/UCP_logo_violet.jpg" height="145"></a>
<a href="https://ljk.imag.fr"><img src = "/images/images.png" height="145"></a> 
<a href="https://u-cergy.fr/en/laboratories/agm-laboratory.html"><img src="/images/AGM.jpg" height = "145"></a>
<a href="https://labex-mme-dii.u-cergy.fr"><img src="/images/MME-DII.jpg" width="350"></a></p>
<hr>
<p><font size = "1">Sincere gratitude is expressed to creators of <a href="https://blog.getpelican.com">Pelican</a>, who made the development of this webpage possible even for such a lazy person like me, and also to <a href="http://alexandrevicenzi.com">Alexandro Vicenzi</a> for creating a theme Flex, which is used here in a slightly modified way.</font></p>
      <br>
      <a class="btn" href="../about.html#about">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../contacts.html#contacts">Contacts</a></h2>
    <p>

    </p>
  </header>
  <div>
      <p>You can write me an <strong>e-mail</strong> to firstname.lastname@univ-grenoble-alpes.fr or firstname.lastname@u-cergy.fr.</p>
<p>My <strong>postal address</strong> is:</p>
<p>Off. 132<br>
<a href="https://ljk.imag.fr" title="Laboratoire Jean Kuntzmann website">LJK</a>, 
<a href="https://batiment.imag.fr/en/contact-addresses-access" title="Acess to IMAG building">Bâtiment MAG</a><br>
700 Avenue Centrale <br>
38401 Saint-Martin-d'Hères<br>
France</p>
<hr>
<p>For those, who are already here and are willing to visit me in person (and, optionally, to offer me a free lunch): Office 132 is on the first floor, on the south side of building, with a cute soviet poster on the door. </p>
      <br>
      <a class="btn" href="../contacts.html#contacts">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../cv.html#cv">CV</a></h2>
    <p>

    </p>
  </header>
  <div>
      <p>PDF version can be downloaded <a href="documents/melnykova_cv.pdf">here</a>. </p>
<h3>Education:</h3>
<p><strong>From 2017</strong> - PhD student in <a href="https://u-cergy.fr">University of Cergy-Pontoise</a>, France <br>
<strong>2016-2017</strong> - Master 2 (Statistics) in <a href="https://univ-grenoble-alpes.fr/en">University of Grenoble Alpes</a>, France<br>
<strong>2014-2016</strong> - Master's Degree in Mathematics at NTUU "KPI", Ukraine<br>
<strong>2015-2016</strong> - Exchange semester (Financial Mathematics Master's program) in <a href="https://uni-ulm.de/en/">University of Ulm</a>, Germany<br>
<strong>June 2014</strong> - Bachelor's Degree in Mathematics at <a href="https://kpi.ua/en">NTUU "KPI"</a>, Ukraine</p>
<hr>
<h4>Schools:</h4>
<p><strong>December 2017</strong> - <a href="http://cimi.univ-toulouse.fr/mib/en/School-DSMN">Winter School on Deterministic and Stochastic Models in Neuroscience</a>, Toulouse, France<br>
<strong>August 2015</strong> - <a href="http://summerschool.ssa.org.ua">AACIMP Summer School</a> (Applied Computer Science track), Kiev, Ukraine</p>
<h4>Conferences:</h4>
<p>TBA</p>
<h4>Publications:</h4>
<p>A. Melnykova - <em>"Parametric inference for multidimensional hypoelliptic diffusion with full observations"</em> submitted, preprint available on <a href="https://arxiv.org/pdf/1802.02943.pdf">ArXiv</a></p>
<h4>Internships:</h4>
<p><strong>02-07/2017</strong> - Master Internship in <a href="https://ljk.imag.fr">Laboratoire Jean Kuntzmann</a> (Grenoble, France). <strong>Subject:</strong>  Statistics for neuroscience  <br>
<strong>11-12/2014</strong> - Internship in <a href="https://sgtas.com.ua/en">TAS Insurance Group</a> (Kiev, Ukraine). <strong>Subject:</strong> risk modelling, compound interest rates. </p>
<h4>Language proficiency:</h4>
<p><strong>English</strong>: Advanced<br>
<strong>German</strong>: Advanced<br>
<strong>French</strong>: Intermediate<br>
<strong>Russian, Ukrainian</strong>: mother tongues</p>
      <br>
      <a class="btn" href="../cv.html#cv">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../random.html#random">Random</a></h2>
    <p>

    </p>
  </header>
  <div>
      <h1>TODO</h1>
      <br>
      <a class="btn" href="../random.html#random">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../research.html#research">Research</a></h2>
    <p>

    </p>
  </header>
  <div>
      <h3>Latest news:</h3>
<ul>
<li><strong>14.02.2018</strong> added a <a href="https://github.com/melnyashka/statistics_for_neuromodels">repository</a> on GitHub with codes of experiments (contrast estimator + dimensionality of noise tests) </li>
<li><strong>10.02.2018</strong> This page is cold and empty. In the meanwhile, you can check my <a href="documents/Melnykova_Thesis.pdf">Master Thesis</a> and corresponding <a href="documents/Melnykova_Presentation.pdf">slides</a>.</li>
</ul>
      <br>
      <a class="btn" href="../research.html#research">    Continue reading
</a>
  </div>
</article>





  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Anna Melnykova ",
  "url" : "..",
  "image": "/images/photo1.png",
  "description": "Statistics for stochastic processes, music and procrastination "
}
</script>
</body>
</html>